# EcommerceAndroidApp

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lilyondroid/lily/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lilyondroid/lily/: Config.java  LilyApplication.java
app/src/main/java/com/lilyondroid/lily/activities/: ActivityAbout.java  ActivityCart.java  ActivityCategory.java  ActivityCheckout.java  ActivityConfirmMessage.java  ActivityInformation.java  ActivityLogin.java  ActivityMenuCategory.java  ActivityMenuDetail.java  ActivityMenuList.java  ActivityMenuListLily.java  ActivityNotification.java  ActivityProductCategory.java  ActivityProductDetail.java  ActivityProductList.java  ActivityProfile.java  ActivitySettings.java  ActivitySplash.java  MainActivity.java
app/src/main/java/com/lilyondroid/lily/adapters/: AdapaterGridView.java  AdapterCart.java  AdapterCategoryGridview.java  AdapterCategoryList.java  AdapterCategoryList_old.java  AdapterGridViewItem.java  AdapterList.java  AdapterListNotification.java  AdapterMenuList.java  AdapterMenuListLily.java  AdapterProductList.java  GridviewAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/lilyondroid/lily/analytics/: Analytics.java  AnalyticsConfig.java
app/src/main/java/com/lilyondroid/lily/application/: ActivityAbout.java  ActivitySettings.java  ActivitySplash.java  AdapterListAbout.java  LilyApplication.java
app/src/main/java/com/lilyondroid/lily/authenticate/: ActivityLogin.java
app/src/main/java/com/lilyondroid/lily/cache/: FileCache.java  ImageLoader.java  MemoryCache.java
app/src/main/java/com/lilyondroid/lily/categories/: ActivityCategory.java  AdapterGridviewCategory.java  FragmentCategory.java
app/src/main/java/com/lilyondroid/lily/customfonts/: LilyEditText.java  LilyTextView.java  LilyTextViewBold.java
app/src/main/java/com/lilyondroid/lily/customviews/: LilyEditText.java  LilyTextView.java  LilyTextViewBold.java
app/src/main/java/com/lilyondroid/lily/fragments/: FragmentCategory.java  FragmentHome.java  FragmentHomeLily.java  FragmentInfoTab1_HowToBuy.java  FragmentInfoTab2_Payment.java  FragmentInfoTab3_ContactUs.java
app/src/main/java/com/lilyondroid/lily/home/: AdapterRecyclerHome.java  FragmentHome.java  MainActivity.java
app/src/main/java/com/lilyondroid/lily/notification/: ActivityNotification.java  AdapterListNotification.java
app/src/main/java/com/lilyondroid/lily/product/: ActivityProductDetail.java
app/src/main/java/com/lilyondroid/lily/services/: GPSLocationIntentService.java  GPSLocationService.java  LilyFirebaseInstanceIDService.java  LilyFirebaseMessaging.java  LilyGPSLocationService.java  LilyNotificationExtender.java
app/src/main/java/com/lilyondroid/lily/utilities/: ChildAnimation.java  ChildAnimationExample.java  DBHelper.java  ExpandableHeightGridView.java  FeaturedItem.java  GridViewItem.java  LilyBroadcastReceiver.java  LilyObserverable.java  PicassoTrustAll.java  SliderLayout.java  SquareImageView.java  utils.java
app/src/main/res/drawable/: circle.xml  line.xml
app/src/main/res/layout/: about_item.xml  activity_about.xml  activity_category.xml  activity_category_lily.xml  activity_checkout.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_product_detail.xml  activity_product_detail_1.xml  activity_settings.xml  content_activity_product_detail.xml  fragment_category.xml  fragment_home.xml  fragment_home_lily.xml  logout.xml  nav_drawer_header.xml  nav_drawer_header_sign_in.xml  product_item_thumbnail.xml  product_thumbnail.xml  toolbar.xml
app/src/main/res/menu/: main.xml  menu_activity_category.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: analytics_app_tracker.xml  analytics_global_tracker.xml
gradle/wrapper/: gradle-wrapper.properties
