apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId 'com.lilyondroid.lily'

        // TODO: Please update the Google Project number and OneSignal Id below to yours.
        manifestPlaceholders = [manifestApplicationId          : "${applicationId}",
                                onesignal_app_id               : "05c01469-4809-42b1-afd8-0bd3e308f675",
                                onesignal_google_project_number: "610318344876"]

        minSdkVersion 26
        targetSdkVersion 29
        versionCode 4
        versionName '1.0.0'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    useLibrary 'org.apache.http.legacy'


}

dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/signpost-commonshttp4-1.2.1.2.jar')
    implementation files('libs/signpost-core-1.2.1.2.jar')
    implementation files('libs/signpost-jetty6-1.2.1.2.jar')
    implementation files('libs/universal-image-loader-1.9.5.jar')
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.github.clans:fab:1.6.3'
    implementation 'com.google.android.gms:play-services-gcm:11.2.2'
    implementation 'com.google.android.gms:play-services-analytics:11.2.2'
    implementation 'com.google.android.gms:play-services-location:11.2.2'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation 'com.daimajia.androidanimations:library:1.0.3@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.jakewharton:butterknife:10.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:11.2.2'
}


apply plugin: 'com.google.gms.google-services'