apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId 'com.lilyondroid.lily'

        // TODO: Please update the Google Project number and OneSignal Id below to yours.
        manifestPlaceholders = [manifestApplicationId          : "${applicationId}",
                                onesignal_app_id               : "05c01469-4809-42b1-afd8-0bd3e308f675",
                                onesignal_google_project_number: "610318344876"]

        minSdkVersion 16
        targetSdkVersion 26
        versionCode 4
        versionName '1.0.0'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    useLibrary 'org.apache.http.legacy'


}

dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/signpost-commonshttp4-1.2.1.2.jar')
    implementation files('libs/signpost-core-1.2.1.2.jar')
    implementation files('libs/signpost-jetty6-1.2.1.2.jar')
//    implementation files('libs/picasso-2.5.2.jar')
    implementation files('libs/universal-image-loader-1.9.5.jar')
//    implementation files('libs/okhttp-3.6.0.jar')
//    implementation files('libs/okio-1.11.0.jar')
    //    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:palette-v7:27.1.1'
    implementation 'com.github.clans:fab:1.6.3'
    implementation 'com.google.android.gms:play-services-gcm:11.2.2'
    implementation 'com.google.android.gms:play-services-analytics:11.2.2'
    implementation 'com.google.android.gms:play-services-location:11.2.2'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation 'com.daimajia.androidanimations:library:1.0.3@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.firebase:firebase-messaging:11.2.2'
}


apply plugin: 'com.google.gms.google-services'