<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.lilyondroid.lily">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name=".application.ActivitySplash"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".home.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
                <activity
            android:name=".application.ActivityAbout"
            android:screenOrientation="portrait" />
        <activity
            android:name=".authenticate.ActivityLogin"
            android:screenOrientation="portrait" />

        <service
            android:name=".services.LilyGPSLocationService"
            android:exported="false"
            android:process=":gps_location_service" />

        <receiver android:name=".utilities.LilyBroadcastReceiver">
            <intent-filter>
                <action android:name="com.lilyondroid.lily.BROADCAST" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.lilyondroid.lily.STATUS" />
            </intent-filter>
        </receiver>

        <activity
            android:name=".categories.ActivityCategory"
            android:label="@string/title_activity_category"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".product.ActivityProductDetail"
            android:label="@string/title_activity_product_detail"
            android:theme="@style/AppTheme" />

        <service android:name=".services.LilyFirebaseMessaging">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <service android:name=".services.LilyFirebaseInstanceIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/ic_lily" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/ColorAccent" />

        <activity android:name=".application.ActivitySettings" />
        <activity android:name=".notification.ActivityNotification">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
    </application>

</manifest>