<?xml version="1.0" encoding="UTF-8"?>
<!--<shape xmlns:android="http://schemas.android.com/apk/res/android">-->
    <!--<solid android:color="#FFFFFF" />-->
    <!--<stroke android:width="1dp" android:color="#000000" />-->
    <!---->
    <!--<padding android:left="1dp" android:top="1dp" android:right="1dp"-->
        <!--android:bottom="1dp" />-->
<!--</shape>-->

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- This is the line -->
    <item android:top="-1dp" android:left="-1dp" android:bottom="-1dp" >
        <shape>
            <solid android:color="@android:color/transparent" />
            <stroke android:width="1dp" android:color="#f2f3f4" />
        </shape>
    </item>

</layer-list>