<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    android:thickness="5dp"
    >

    <size
        android:width="75dp"
        android:height="75dp" />
    <solid
        android:color="#fff" />


    <padding
        android:left="5dp"
        android:top="5dp"
        android:right="5dp"
        android:bottom="5dp" />
    <!--<stroke-->
        <!--android:width="1dp"-->
        <!--android:color="#CC0000"-->
        <!--/>-->

</shape>