<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme.Dark" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/ColorPrimary</item>
        <item name="colorPrimaryDark">@color/ColorPrimaryDark</item>
        <item name="colorAccent">@color/ColorAccent</item>

        <item name="android:windowBackground">@color/ColorPrimary</item>

        <item name="colorControlNormal">@color/iron</item>
        <item name="colorControlActivated">@color/white</item>
        <item name="colorControlHighlight">@color/white</item>
        <item name="android:textColorHint">@color/iron</item>

        <item name="colorButtonNormal">@color/ColorPrimaryDark</item>
        <item name="android:colorButtonNormal">@color/ColorPrimaryDark</item>
    </style>


</resources>