<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single"
        android:id="@+id/drawer_std_view_1"
        android:visible="true">
        <item
            android:id="@+id/home"
            android:icon="@mipmap/home_white"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/categories"
            android:icon="@drawable/ic_view_comfy_white_24dp"
            android:title="@string/menu_categories" />


    </group>
    <group
        android:checkableBehavior="single"
        android:id="@+id/drawer_std_view_2"
        android:visible="true">

        <item
            android:id="@+id/settings"
            android:icon="@mipmap/settings_grey"
            android:title="@string/menu_settings" />
        <item
            android:id="@+id/about"
            android:icon="@drawable/ic_drawer_about"
            android:title="@string/menu_about" />
        <item
            android:id="@+id/notification"
            android:icon="@drawable/ic_sms_white_48dp"
            android:title="@string/men_notifications" />


    </group>
    <group
        android:checkableBehavior="single"
        android:id="@+id/drawer_profile_view"
        android:visible="false"
        >

        <item
            android:id="@+id/profile"
            android:icon="@mipmap/face_grey"
            android:title="@string/user_profile_label" />

        <item
            android:id="@+id/drawer_logout"
            android:icon="@mipmap/vpn_key_grey"
            android:title="@string/signout_label" />


    </group>

</menu>