<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#fff"
    >



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="?attr/isLightTheme"
            android:elevation="1dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/line"
            android:layout_margin="6dp"
            android:padding="16dp">

            <ImageView
                android:id="@+id/rc_view_item_img"
                android:layout_width="180px"
                android:layout_height="180px"
                android:gravity="center"
                android:src="@mipmap/ic_launcher" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:orientation="vertical">

                <com.lilyondroid.lily.customviews.LilyTextView

                    android:id="@+id/rc_view_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:maxLines="2"
                    android:text="@string/grid_item_default_title_text"
                    android:textAlignment="center"
                    android:textSize="13dp" />


                <com.lilyondroid.lily.customviews.LilyTextView
                    android:id="@+id/rc_view_item_price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="7dp"
                    android:text="@string/grid_item_default_price"
                    android:textColor="@color/pirce"
                    android:textAlignment="center"
                    android:textSize="13dp"
                    />

                <com.lilyondroid.lily.customviews.LilyTextView
                    android:id="@+id/rc_view_item_other_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="@string/grid_view_item_default_other_text"
                    android:textColor="@color/colorSub"
                    android:textSize="8dp"
                    />


            </LinearLayout>


    </LinearLayout>
</LinearLayout>

