<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <!--<include-->
        <!--android:id="@+id/toolbar"-->
        <!--layout="@layout/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp">


        <com.lilyondroid.lily.utilities.ExpandableHeightGridView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:verticalSpacing="1dp"
            android:stretchMode="columnWidth"
            android:numColumns="2"
            android:isScrollContainer="false"
            android:horizontalSpacing="1dp"
            android:id="@+id/product_list_category"
            android:background="#f2f2f2"
            />


    </android.support.v4.widget.SwipeRefreshLayout>

    <com.lilyondroid.lily.customviews.LilyTextView
        android:id="@+id/text_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/alert"
        android:textSize="14sp"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/prg_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>