<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lilyondroid.lily.home.FragmentHome">


    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <com.lilyondroid.lily.utilities.SliderLayout

            android:id="@+id/slider"
            android:layout_width="match_parent"
            custom:pager_animation_span="1100"
            android:layout_height="250dp"
            style="@style/AlertDialog.AppCompat.Light"
            android:background="#fff">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/groominglayer"
                />
        </com.lilyondroid.lily.utilities.SliderLayout>



        <!--<com.lilyondroid.lily.utilities.ExpandableHeightGridView-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_width="match_parent"-->
            <!--android:verticalSpacing="1dp"-->
            <!--android:stretchMode="columnWidth"-->
            <!--android:numColumns="2"-->
            <!--android:isScrollContainer="false"-->
            <!--android:horizontalSpacing="1dp"-->
            <!--android:id="@+id/homeGridView"-->
            <!--android:background="@color/white"-->
            <!--/>-->
        <com.lilyondroid.lily.customviews.LilyTextViewBold
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/featured_items_header_txt"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_margin="16dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/featured_products_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.lilyondroid.lily.customviews.LilyTextViewBold
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/favourite_picks_text"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_margin="16dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/most_recently_viewed_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    </ScrollView>



</RelativeLayout>
