<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/navHeaderColor"
    android:orientation="vertical"
    android:id="@+id/nav_header"
    >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/header_signed_in"
            android:visibility="gone">

            <ImageView
                android:id="@+id/account_icon_signed_in"
                android:layout_width="190px"
                android:layout_height="190px"
                android:src="@mipmap/account_circle_white"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="0dp"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="48dp"
                android:layout_alignBottom="@+id/signed_in_name"
                android:layout_alignParentStart="true" />

            <com.lilyondroid.lily.customviews.LilyTextView
                    android:id="@+id/signed_in_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/signed_in_user_email"
                android:layout_alignLeft="@id/account_icon_signed_in"
                android:paddingTop="6dp"
                android:paddingLeft="6dp"
                android:text="@string/username"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/profile_view_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_drop_down_white_24dp"
                android:visibility="visible"
                android:layout_alignTop="@+id/signed_in_name"
                android:layout_marginRight="16dp"
                android:layout_alignParentRight="true"/>

            <ImageView
                android:id="@+id/profile_view_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_drop_up_white_24dp"
                android:visibility="gone"
                android:layout_alignTop="@+id/signed_in_name"
                android:layout_marginRight="16dp"
                android:layout_alignParentRight="true"/>


            <com.lilyondroid.lily.customviews.LilyTextView
                android:id="@+id/signed_in_user_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/account_icon_signed_in"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@id/account_icon_signed_in"
                android:layout_marginBottom="6dp"
                android:paddingTop="6dp"
                android:paddingLeft="6dp"
                android:text="@string/app_email"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="@string/drawer_visibility" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/header_sign_in"
            android:visibility="visible"
           >

            <ImageView
                android:id="@+id/drawer_account_icon_sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_account_circle_white_24dp"
                android:visibility="@string/drawer_visibility"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                />

            <com.lilyondroid.lily.customviews.LilyTextView
                android:id="@+id/drawer_sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signin_label"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="@string/drawer_visibility"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/drawer_account_icon_sign_in"
                android:layout_toEndOf="@+id/drawer_account_icon_sign_in"
                android:layout_marginLeft="25dp"
                android:layout_marginStart="25dp" />

        </RelativeLayout>





</RelativeLayout>