<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp">

       <ImageView
           android:layout_width="96px"
           android:layout_height="96px"
           android:background="@drawable/circle"

           android:src="@mipmap/ic_launcher"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp">

            <com.lilyondroid.lily.customviews.LilyTextViewBold
                android:id="@+id/notification_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sale Sale"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <com.lilyondroid.lily.customviews.LilyTextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="coupons" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.lilyondroid.lily.customviews.LilyTextView
                    android:id="@+id/exp_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textSize="8dp"
                    android:text="Expire:" />

                <com.lilyondroid.lily.customviews.LilyTextView
                    android:id="@+id/recv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="8dp"
                    android:text="Recv:" />


            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
