<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="shipping_array">
        <item>@string/shipping_list_1</item>
        <item>@string/shipping_list_2</item>
        <item>@string/shipping_list_3</item>
        <item>@string/shipping_list_4</item>
    </string-array>

    <string-array name="title">
        <item>@string/title_app_name</item>
        <item>@string/title_app_version</item>
        <item>@string/title_app_email</item>
        <item>@string/title_app_copyright</item>
        <item>@string/title_app_share</item>
        <item>@string/title_app_rate</item>
        <item>@string/title_app_more</item>
    </string-array>

    <string-array name="subtitle">
        <item>@string/app_name</item>
        <item>@string/app_version</item>
        <item>@string/app_email</item>
        <item>@string/app_copyright</item>
        <item>@string/share_summary</item>
        <item>@string/rate_summary</item>
        <item>@string/more_summary</item>
    </string-array>

</resources>