<resources>

    <!--application name-->
    <string name="app_name">Lily</string>

    <!--navigation drawer and home menu name-->
    <string name="menu_product">Products</string>
    <string name="menu_cart">Cart</string>
    <string name="menu_checkout">Checkout</string>
    <string name="menu_profile">Profile</string>
    <string name="menu_info">Info</string>
    <string name="menu_about">About</string>
    <string name="menu_share">Share</string>
    <string name="menu_contact">Contact</string>

    <!--title bar-->
    <string name="title_category">Category</string>
    <string name="title_menu">Product List</string>
    <string name="title_cart">My Cart</string>
    <string name="title_checkout">Checkout</string>
    <string name="title_confirm">Congratulations</string>
    <string name="title_contact_us">Contact Us</string>
    <string name="title_about">About</string>
    <string name="title_buy">Buy this item</string>
    <string name="title_save">Save Image</string>

    <!--placeholder category images-->
    <string-array name="cat_placeholder_img">
        <item>media//__sized__//products//saleor//static\/placeholders2\/sym_roses\/2_6UJnT5Y-crop-c0-5__0-5-510x510-70.jpg</item>
        <item>media\/__sized__\/products\/saleor\/static\/placeholders2\/lr_carnations\/4_6SNXuyL-crop-c0-5__0-5-510x510-70.jpg</item>
        <item>media\/__sized__\/products\/saleor\/static\/placeholders2\/lr_carnations\/2-crop-c0-5__0-5-510x510-70.jpg</item>
    </string-array>

    <string name="category_anniversary">Anniversary</string>
    <string name="category_love_romance">Love and Romance</string>
    <string name="category_sympathy">Sympathy</string>

    <!--action-->
    <string name="action_cart">My Cart</string>
    <string name="action_checkout">Process Checkout</string>
    <string name="action_buy">Buy This Item</string>
    <string name="action_save">Save Image</string>
    <string name="action_clear">Clear All</string>

    <!--information tab name-->
    <string name="information_tab1">How to Buy</string>
    <string name="information_tab2">Payment</string>
    <string name="information_tab3">Contact us</string>

    <!--network-->
    <string name="no_internet">No internet connection is available at this time.</string>
    <string name="alert">Failed to connect internet!</string>
    <string name="not_found">Product Not Found!</string>

    <!--shipping information on checkout menu-->
    <string name="shipping_list_1">Free Shipping</string>
    <string name="shipping_list_2">Cash On Delivery</string>
    <string name="shipping_list_3">POS Indonesia</string>
    <string name="shipping_list_4">JNE</string>

    <!--menu, cart and order-->
    <string name="search">Search Menu</string>
    <string name="confirm">Confirmation</string>
    <string name="number_order">Number of order : </string>
    <string name="order">Order</string>
    <string name="detail">Detail</string>
    <string name="total_order">Total Order :</string>
    <string name="clear_order">Clear all order</string>
    <string name="clear_all_order">Do you want to clear your all order?</string>
    <string name="clear_one_order">Do you want to clear this order?</string>
    <string name="db_exist_alert">Do you want to remove your previous order?</string>
    <string name="no_order">Your Cart is Empty, Please Order first.</string>
    <string name="option_yes">Yes</string>
    <string name="option_no">No</string>

    <!--checkout menu-->
    <string name="checkout_your_name">Your Name</string>
    <string name="checkout_address">Your Address</string>
    <string name="checkout_city">Your City</string>
    <string name="checkout_province">Your Province</string>
    <string name="checkout_email">Your Email</string>
    <string name="checkout_set_date">Set Date</string>
    <string name="checkout_set_time">Set Time</string>
    <string name="checkout_phone_number">Phone Number</string>
    <string name="checkout_order_list">Order List</string>
    <string name="checkout_add_comment">Comment (Optional)</string>
    <string name="checkout_send_order">Send</string>
    <string name="form_alert">Please, complete the form first.</string>
    <string name="sending_alert">Sending data. Please wait &#8230;</string>
    <string name="ok_alert">Your Order has been successfully sent.</string>
    <string name="failed_alert">Your Order has not been sent.</string>
    <string name="order_alert">You have not ordered yet</string>
    <string name="no_order_menu">No order</string>

    <!--app about information-->
    <string name="app_version">Version 1.0.0</string>
    <string name="app_copyright">Copyright &#169; 2019 PtasDevz \n All rights reserved</string>
    <string name="app_email">info@lily.com</string>
    <string name="share_summary">Share to your friends</string>
    <string name="rate_summary">Give your rate and feedback</string>
    <string name="more_summary">More apps from developer</string>
    <string name="title_app_name">lily</string>
    <string name="title_app_version">Build Version</string>
    <string name="title_app_email">info@lily.com</string>
    <string name="title_app_copyright">Copyright</string>
    <string name="title_app_share">Share</string>
    <string name="title_app_rate">Rate</string>
    <string name="title_app_more">More</string>
    <string name="more_apps">https://play.google.com/store/apps/developer?id=lilyondroid</string>
    <string name="share_content">I Would like to share this with you. Here You Can Download This Application from PlayStore</string>

    <!--contact us-->
    <string name="hint_email_subject">Subject :</string>
    <string name="hint_email_message">Message :</string>
    <string name="button_send">Send</string>

    <!--nav drawer header imageUrl-->
    <!--set "@string/drawer_content_on" to enable navigation drawer header imageUrl-->
    <!--set "@string/drawer_content_off" to disable navigation drawer header imageUrl-->
    <string name="drawer_visibility">@string/drawer_content_on</string>
    <string name="drawer_open">Slider Menu Opened</string>
    <string name="drawer_close">Slider Menu Closed</string>
    <string name="drawer_content_on">0</string>
    <string name="drawer_content_off">2</string>
    <string name="grid_item_default_title_text">The Lily</string>
    <string name="grid_item_default_desc_text">At your service</string>
    <string name="grid_item_default_price">From $100.00</string>
    <string name="grid_view_item_default_other_text">other text</string>
    <string name="signin_label">SIGN IN</string>
    <string name="logout_msg">Are you sure?</string>
    <string name="login_password_label">Password:</string>
    <string name="user_name_hint">e.g. info@lily.com</string>
    <string name="logout_yes_label">Yes</string>
    <string name="action_settings">Settings</string>
    <string name="action_login">Login</string>
    <string name="action_logout">Logout</string>
    <string name="title_activity_home">ActivityHome</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="featured_items_header_txt">Featured Products</string>
    <string name="favourite_picks_text">Most Recently Viewed</string>
    <string name="username">Johe Doe</string>
    <string name="user_profile_label">Profile</string>
    <string name="signout_label">Sign out</string>
    <string name="action_shopping_cart">Cart</string>
    <string name="menu_settings">Settings</string>
    <string name="logout_no_label">No</string>
    <string name="title_activity_category">Categories</string>
    <string name="section_format">Hello World from section: %1$d</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="hello_fragment">hello fragment</string>
    <string name="title_activity_product_detail">Product Detail</string>
    <string name="menu_home">Home</string>
    <string name="menu_categories">Categories</string>
    <string name="toggle_notifications">Subscribe for notifications</string>
    <string name="title_activity_settings">Settings</string>
    <string name="men_notifications">Notifications</string>
    <string name="title_activity_notification">Notifications</string>

</resources>