<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp">


    <com.lilyondroid.lily.customviews.LilyTextViewBold
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logout_msg"
        android:layout_centerHorizontal="true"
        android:text="@string/logout_msg"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:id="@+id/logout_yes"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/logout_msg"
        android:layout_toRightOf="@+id/logout_msg"
        android:text="@string/logout_yes_label"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:layout_marginTop="16dp"
        android:id="@+id/logout_no"
        android:layout_toLeftOf="@+id/logout_msg"
        android:layout_below="@+id/logout_msg"
        android:text="@string/logout_no_label"/>

</RelativeLayout>
